{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedDirectory": "/shared",
  "HtmlDir": "/app/wwwroot"
}
